# ProSales

./: ProVendas.sln  README.md
ProSales.API/: ProSales.API.csproj  Program.cs  appsettings.Development.json
ProSales.API/Controllers/: AddressController.cs  BrandController.cs  CartController.cs  ClientController.cs  ContactController.cs  ContactTypeController.cs  DiscountTypeController.cs  DocumentController copy.cs  DocumentTypeController.cs  InventoryController.cs  ProductController.cs  ProductTypeController.cs  SaleController.cs  SpecificationController.cs  TesteController.cs
ProSales.API/Extensions/: ConfigAuth.cs  ConfigContexts.cs  ConfigIdentity.cs  ConfigServiceCollectionExstensions.cs  ConfigSwagger.cs
ProSales.API/Helpers/: AutoMapperProfile.cs
ProSales.API/Properties/: launchSettings.json
ProSales.API/Security/: Settings.cs
ProSales.Application/: AddressService.cs  BrandService.cs  CartService.cs  ClientService.cs  ContactService.cs  ContactTypeService.cs  DiscountTypeService.cs  DocumentService.cs  DocumentTypeService.cs  InventoryService.cs  ProSales.Application.csproj  ProductService.cs  ProductTypeService.cs  SaleService.cs  SpecificationService.cs
ProSales.Application/Contracts/: IAddressService.cs  IBrandService.cs  ICartService.cs  IClientService.cs  IContactService.cs  IContactTypeService.cs  IDiscountTypeService.cs  IDocumentService.cs  IDocumentTypeService.cs  IInventoryService.cs  IManangment.cs  IProductService.cs  IProductTypeService.cs  ISaleService.cs  ISpecificationService.cs
ProSales.Domain/: FormTeste.cs  ProSales.Domain.csproj
ProSales.Domain/Dtos/: ContactTypeDto.cs  CreateRoleDto.cs  RetornoDto.cs  UserDto.cs  UserLoginDto.cs
ProSales.Domain/Global/: Address.cs  Brand.cs  CalculationType.cs  Cart.cs  Client.cs  CoinType.cs  Contact.cs  ContactType.cs  DiscountType.cs  Document.cs  DocumentType.cs  HistoryProductSale.cs  Inventory.cs  Order.cs  Product.cs  ProductCart.cs  ProductOrder.cs  ProductSale.cs  ProductType.cs  Sale.cs  Specification.cs  TypeCoin.cs  (+1 more)
ProSales.Repository/: AddressRepository.cs  BrandRepository.cs  CalculationTypeRepository.cs  CartRepository.cs  ClientRepository.cs  ContactRepository.cs  ContactTypeRepository.cs  DiscountTypeRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  GlobalRepository.cs  InventoryRepository.cs  ProSales.Repository.csproj  ProductRepository.cs  ProductSaleRepository.cs  ProductTypeRepository.cs  SaleRepository.cs  SpecificationRepository.cs  UserManagerRepository.cs  script.sql
ProSales.Repository/Contexts/: ProSalesContext.cs
ProSales.Repository/Contracts/: IAddressRepository.cs  IBrandRepository.cs  ICalculationTypeRepository.cs  ICartRepository.cs  IClientRepository.cs  IContactRepository.cs  IContactTypeRepository.cs  IDiscountTypeRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IGlobalRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IProductSaleRepository.cs  IProductTypeRepository.cs  ISaleRepository.cs  ISpecificationRepository.cs  IUserManagerRepository.cs
ProSales.Repository/Migrations/: 20221121164855_Initial_Models.Designer.cs  20221121164855_Initial_Models.cs  20221122060656_NewFields.Designer.cs  20221122060656_NewFields.cs  20221122192949_Init.Designer.cs  20221122192949_Init.cs  20221124052212_Init.Designer.cs  20221124052212_Init.cs  20221124165845_Init.Designer.cs  20221124165845_Init.cs  20221126192443_Init.Designer.cs  20221126192443_Init.cs  20221201182357_Teste.Designer.cs  20221201182357_Teste.cs  20221203171043_Teste2.Designer.cs  20221203171043_Teste2.cs  20221204051455_Init.Designer.cs  20221204051455_Init.cs  20221204063702_InitV2.Designer.cs  20221204063702_InitV2.cs  ProSalesContextModelSnapshot.cs
(+54 files in other folders)
